# NancyClass

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/senon/nancyclass/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/senon/nancyclass/: DialogAdd$Del.java  DialogPopwin.java  DialogRecharge.java  MainActivity.java  SignActivity.java  UserActivity.java
app/src/main/java/com/example/senon/nancyclass/adapter/: CommonAdapter.java  RecycleHolder.java  RecyclerAdapter.java  ViewHolder.java
app/src/main/java/com/example/senon/nancyclass/base/: BaseActivity.java  BaseApplication.java  BasePresenter.java  BaseResponse.java  BaseView.java
app/src/main/java/com/example/senon/nancyclass/contract/: MainContract.java  UserContract.java
app/src/main/java/com/example/senon/nancyclass/entity/: ClassLevel.java
app/src/main/java/com/example/senon/nancyclass/greendao/: DaoMaster.java  DaoSession.java  UserDetailsDao.java  UserReviewDao.java
app/src/main/java/com/example/senon/nancyclass/greendaoentity/: UserDetails.java  UserReview.java
app/src/main/java/com/example/senon/nancyclass/greendaoutil/: MSQLiteOpenHelper.java  SqlEnu.java  UserDetailsDt.java  UserReviewDt.java
app/src/main/java/com/example/senon/nancyclass/presenter/: MainPresenter.java  UserPresenter.java
app/src/main/res/anim/: video_dialog_enter.xml
app/src/main/res/drawable/: btn_bg_blue_selector.xml  btn_bg_red_selector.xml  edit_bg.xml  edit_bg_gray.xml  selector_adapter_item_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_sign.xml  activity_user.xml  datetimeselector.xml  dialog_add.xml  dialog_popups.xml  dialog_popups_item.xml  dialog_recharge.xml  item_main_lrv.xml  item_sign_level.xml  item_user_lrv.xml  layout_user_more.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/senon/nancyclass/: ExampleUnitTest.java
(+12 files in other folders)
