<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="10dp"
    android:background="@color/subscribe_item_drag_bg"
    tools:context="com.example.senon.nancyclass.SignActivity">

    <RelativeLayout
        android:id="@+id/layout1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:id="@+id/name_tv"
            android:gravity="center"
            android:background="@color/txt_blue_color"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:text="姓名"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <ImageView
            android:id="@+id/back_igv"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_centerVertical="true"
            android:src="@drawable/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_marginRight="12dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:id="@+id/commit_tv"
            android:gravity="center"
            android:background="@color/txt_blue_color"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:text="提交"
            android:padding="7dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_below="@+id/layout1"
        android:layout_marginTop="10dp"
        android:id="@+id/time_lay"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:id="@+id/textview1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:text="上课时间:"
            android:textColor="@color/person_system_gray_tv"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/time_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="14dp"
            android:layout_toRightOf="@+id/textview1"
            android:gravity="center_vertical"
            android:text=""
            android:textColor="@color/elegant_dialog_description_tv"
            android:textSize="16sp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingLeft="5dp"
            android:paddingRight="10dp"
            android:src="@drawable/click"/>
    </RelativeLayout>

    <View
        android:id="@+id/empty1"
        android:layout_below="@+id/time_lay"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/txt_gray_color"/>

    <LinearLayout
        android:layout_below="@+id/empty1"
        android:id="@+id/level_lay"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="70dp">
        <TextView
            android:id="@+id/textview2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:text="听课等级:"
            android:textColor="@color/person_system_gray_tv"
            android:textSize="16sp"/>
        <com.github.jdsjlzx.recyclerview.LRecyclerView
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:id="@+id/level_lrv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <View
        android:id="@+id/empty2"
        android:layout_below="@+id/level_lay"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/txt_gray_color"/>

    <RelativeLayout
        android:layout_below="@+id/empty2"
        android:id="@+id/content_lay"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/textview3"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:text="上课内容:"
            android:textColor="@color/person_system_gray_tv"
            android:textSize="16sp"/>
        <EditText
            android:lineSpacingMultiplier="1.1"
            android:id="@+id/content_edt"
            android:textColor="@color/elegant_dialog_description_tv"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textSize="17dp"
            android:gravity="start"
            android:text=""
            android:layout_marginLeft="10dp"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="14dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/edit_bg"
            android:layout_toRightOf="@+id/textview3"
            android:minHeight="100dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <View
        android:id="@+id/empty3"
        android:layout_below="@+id/content_lay"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/txt_gray_color"/>

    <RelativeLayout
        android:layout_below="@+id/empty3"
        android:id="@+id/comments_lay"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/textview4"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:text="听课评价:"
            android:textColor="@color/person_system_gray_tv"
            android:textSize="16sp"/>
        <EditText
            android:lineSpacingMultiplier="1.1"
            android:id="@+id/comments_edt"
            android:textColor="@color/elegant_dialog_description_tv"
            android:textSize="17dp"
            android:gravity="start"
            android:text=""
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="14dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/edit_bg"
            android:layout_toRightOf="@+id/textview4"
            android:minHeight="150dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>

</RelativeLayout>
