<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/content_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_adapter_item_bg"
        android:gravity="center_vertical"
        android:paddingBottom="15dp"
        android:paddingLeft="10dp"
        android:paddingTop="15dp"
        android:text="复制"
        android:textSize="16sp"
        android:textColor="@color/color_232323" />

    <View
        android:id="@+id/divider_view"
        android:background="@color/line_bg_color"
        android:layout_width="match_parent"
        android:layout_height="1px"/>
</LinearLayout>